<!DOCTYPE html>
<html lang="en">

<head>
    <title>Documents</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-size: 14pt;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        ul.nav{
            list-style: none;
            padding: 0;
        }
        
        ul.nav li{
            float: left;
            width: 25%;
            text-align: center;
            padding: 50px 0;
            background-color: rgba(255, 0, 0, 0.422);
            outline: 1px solid re;
        }

        ul.nav li:hover, ul.nav li a:hover{
            background-color: maroon;
            color: white;
        }



    </style>
</head>

<body>

    <ul class="nav">
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Galeri.html">Galeri</a></li>
        <li><a href="Kontak.html">Kontak</a></li>
    </ul>

    <h1>
        Selamat Datang!
    </h1>

</body>

</html>